ManifestFileVersion: 0
CRC: 351472323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa245b5170490fb29a528b2b76bd32b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39a3d0b9abce9865774ef5877ff34d9a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aa245b5170490fb29a528b2b76bd32b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModelReplacementSDK/AssetsToBuild/LethalCrocPrefab.prefab
Dependencies: []
